ea4bc82a6ad023ab7ee23ee620429895
::res://::1693513197
icon.png::CompressedTexture2D::1778397176135050810::1692845289::1692845290::1::::<><>::
::res://assets/::1693513205
airbnb.png::CompressedTexture2D::693314372038857383::1692845213::1692845216::1::::<><>::
apple.svg::CompressedTexture2D::1335118541807909759::1692845213::1692845216::1::::<><>::
arrow-up.svg::CompressedTexture2D::8678984507541130683::1692845213::1692845216::1::::<><>::
bill.png::CompressedTexture2D::3590626980248149987::1692845213::1692845217::1::::<><>::
binance.png::CompressedTexture2D::2715054155470108049::1692845213::1692845216::1::::<><>::
card.png::CompressedTexture2D::8203244187362026508::1692845213::1692845216::1::::<><>::
close.svg::CompressedTexture2D::8070953316317760159::1692845213::1692845216::1::::<><>::
coinbase.png::CompressedTexture2D::3291810412570320750::1692845213::1692845216::1::::<><>::
Discount.svg::CompressedTexture2D::682468583889416971::1692845213::1692845216::1::::<><>::
dropbox.png::CompressedTexture2D::1547170810367168893::1692845213::1692845216::1::::<><>::
facebook.svg::CompressedTexture2D::4784570884459484456::1692845213::1692845216::1::::<><>::
GM_32_white.tres::LabelSettings::7001968345327703551::1693513205::0::1::::<><>::uid://byk5pmbnhaafo::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
google.svg::CompressedTexture2D::7451947958556166163::1692845214::1692845216::1::::<><>::
instagram.svg::CompressedTexture2D::7839467485647472697::1692845215::1692845216::1::::<><>::
linkedin.svg::CompressedTexture2D::4260811751842488261::1692845215::1692845216::1::::<><>::
logo.svg::CompressedTexture2D::6905828570361560014::1692845215::1692845216::1::::<><>::
menu.svg::CompressedTexture2D::8140546963127988308::1692845215::1692845216::1::::<><>::
people01.png::CompressedTexture2D::4777731967937097708::1692845215::1692845216::1::::<><>::
people02.png::CompressedTexture2D::4271618962298456394::1692845215::1692845216::1::::<><>::
people03.png::CompressedTexture2D::3279726856221257601::1692845215::1692845216::1::::<><>::
quotes.svg::CompressedTexture2D::4438593598034012584::1692845215::1692845216::1::::<><>::
robot.png::CompressedTexture2D::8157971419524240218::1692845215::1692845217::1::::<><>::
Send.svg::CompressedTexture2D::2048571338788941094::1692845215::1692845216::1::::<><>::
Shield.svg::CompressedTexture2D::6738008253465238370::1692845215::1692845216::1::::<><>::
Star.svg::CompressedTexture2D::5199869974257662811::1692845215::1692845216::1::::<><>::
twitter.svg::CompressedTexture2D::7120272842224382186::1692845215::1692845216::1::::<><>::
::res://assets/fonts/::1692845215
gemunu-libre-v8-latin-700.ttf::FontFile::4093445637663064584::1692845213::1692845215::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5611701184995815401::1692845213::1692845215::1::::<><>::
::res://assets/frames/::1692845216
blue_frame.png::CompressedTexture2D::2826959222243923935::1692845213::1692845216::1::::<><>::
green_frame.png::CompressedTexture2D::7345469008660914132::1692845213::1692845216::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::6442159079457204085::1692845213::1692845216::1::::<><>::
red_frame.png::CompressedTexture2D::8677280259075031114::1692845213::1692845216::1::::<><>::
yellow_frame.png::CompressedTexture2D::9162621697164836929::1692845213::1692845216::1::::<><>::
::res://assets/glitch/::1692845217
admin_widget.png::CompressedTexture2D::8637706596601829100::1692845213::1692845216::1::::<><>::
bag_moving_box.png::CompressedTexture2D::3126619920013725836::1692845214::1692845216::1::::<><>::
banana.png::CompressedTexture2D::2416033221442107546::1692845214::1692845216::1::::<><>::
barnacle_pod.png::CompressedTexture2D::7366294497015414365::1692845214::1692845216::1::::<><>::
blockmaker.png::CompressedTexture2D::5584461517114737896::1692845214::1692845216::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::5104135894303044759::1692845214::1692845216::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::5440766549246083722::1692845214::1692845216::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::9201138526409131028::1692845214::1692845216::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::4060243048757722501::1692845214::1692845216::1::::<><>::
cabbage.png::CompressedTexture2D::7070597594390166847::1692845214::1692845216::1::::<><>::
carrot.png::CompressedTexture2D::90099372889335494::1692845214::1692845216::1::::<><>::
cauldron.png::CompressedTexture2D::1595108473857574901::1692845214::1692845216::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::7239499906665940084::1692845214::1692845216::1::::<><>::
dice_12sided.png::CompressedTexture2D::9134849084835743453::1692845214::1692845216::1::::<><>::
fried_egg.png::CompressedTexture2D::6432413807438454956::1692845214::1692845216::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::7877873395316577790::1692845214::1692845216::1::::<><>::
furniture_chair.png::CompressedTexture2D::4763504482263039700::1692845214::1692845216::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::5289063851043289385::1692845214::1692845216::1::::<><>::
irrigator_9000.png::CompressedTexture2D::629306018861016545::1692845214::1692845216::1::::<><>::
lips.png::CompressedTexture2D::7673609550808049679::1692845214::1692845216::1::::<><>::
metalmaker.png::CompressedTexture2D::5036091678676200383::1692845214::1692845216::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::2740290940538817785::1692845214::1692845216::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::3581209525728584722::1692845214::1692845216::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::6767284082249016939::1692845214::1692845216::1::::<><>::
npc_jabba1.png::CompressedTexture2D::6350749842187318481::1692845214::1692845216::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::1849325625056004273::1692845214::1692845216::1::::<><>::
parsnip.png::CompressedTexture2D::1310015015422966321::1692845214::1692845216::1::::<><>::
party_atm.png::CompressedTexture2D::7426645020410019902::1692845214::1692845216::1::::<><>::
piggy_feeder.png::CompressedTexture2D::710076236023267828::1692845214::1692845216::1::::<><>::
pineapple.png::CompressedTexture2D::7987589265612500879::1692845214::1692845216::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::4177826614699503841::1692845214::1692845216::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::5680955225681257406::1692845214::1692845216::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::3639466064907129895::1692845214::1692845216::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::2477493217267259423::1692845214::1692845216::1::::<><>::
quill.png::CompressedTexture2D::109687717182772383::1692845214::1692845216::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::5185623591100700988::1692845214::1692845216::1::::<><>::
rock_metal_2.png::CompressedTexture2D::1369025324932625697::1692845214::1692845216::1::::<><>::
saucepan.png::CompressedTexture2D::8999895157248961120::1692845214::1692845216::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::2404984944395366481::1692845214::1692845216::1::::<><>::
shovel.png::CompressedTexture2D::5747093156444132490::1692845214::1692845216::1::::<><>::
smelter.png::CompressedTexture2D::3119907924673502125::1692845214::1692845216::1::::<><>::
smoothie.png::CompressedTexture2D::8369985963036850122::1692845214::1692845216::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::987105274255590727::1692845214::1692845216::1::::<><>::
super_scraper.png::CompressedTexture2D::956148395156164815::1692845214::1692845216::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::1273540038243504026::1692845214::1692845216::1::::<><>::
watering_can.png::CompressedTexture2D::5171950078077501485::1692845214::1692845216::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::4509091325627623520::1692845214::1692845216::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::6219356130831269933::1692845214::1692845216::1::::<><>::
zucchini.png::CompressedTexture2D::4973880080696766919::1692845214::1692845216::1::::<><>::
::res://assets/images/::1692845216
backgroundEmpty.png::CompressedTexture2D::35184411529859341::1692845214::1692845216::1::::<><>::
::res://assets/sounds/::1692845217
bgm_action_3.mp3::AudioStreamMP3::5363127263331267917::1692845215::1692845216::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::446945687869945327::1692845215::1692845216::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::6530078713362570556::1692845215::1692845217::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::908073829574391455::1692845215::1692845217::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::1006628425297653324::1692845215::1692845217::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::6934947257871329689::1692845215::1692845217::1::::<><>::
::res://assets/ui/::1693079598
blue_button00.png::CompressedTexture2D::4182823854458623503::1692845215::1692845216::1::::<><>::
green_button00.png::CompressedTexture2D::9154228249924105417::1692845215::1692845216::1::::<><>::
grey_button00.png::CompressedTexture2D::2552367535496096001::1692845215::1692845216::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5730808099987806479::1693079597::1693079598::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::6738845560722598518::1692845215::1692845216::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::3084794385730062645::1692845215::1692845216::1::::<><>::
UIbg.png::CompressedTexture2D::2035398109759120254::1692845215::1692845216::1::::<><>::
yellow_button00.png::CompressedTexture2D::5401197342246402332::1692845215::1692845216::1::::<><>::
::res://front_sprite/::1693336242
front_sprite.gd::GDScript::-1::1692998126::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::2120163317728601155::1693336242::0::1::::<><>::uid://c70byeandwnh4
::res://game_over/::1693513207
game_over.gd::GDScript::-1::1693507209::0::1::::<>Control<>::
game_over.tscn::PackedScene::4831243473925248774::1693513207::0::1::::<><>::uid://387yef5fvdsw::::res://assets/ui/UIbg.png<>res://game_over/game_over.gd<>uid://cl7l5s3bcvfwb::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b0ugq6oe6d71t::::res://assets/ui/blue_button00.png<>uid://ci7m6wmbdy5l5::::res://assets/ui/yellow_button00.png<>uid://d3om2i588axq4::::res://assets/ui/green_button00.png<>uid://c602npmrs5d3l::::res://assets/GM_32_white.tres
::res://game_screen/::1693513206
game_screen.gd::GDScript::-1::1693505717::0::1::::<>Control<>::
game_screen.tscn::PackedScene::4722646551810442427::1693513206::0::1::::<><>::res://game_screen/game_screen.gd<>uid://b0ugq6oe6d71t::::res://assets/ui/blue_button00.png<>uid://d3om2i588axq4::::res://assets/ui/green_button00.png<>uid://be73pj1m74b8r::::res://memory_tile/memory_tile.tscn<>uid://ci7m6wmbdy5l5::::res://assets/ui/yellow_button00.png<>uid://c602npmrs5d3l::::res://assets/GM_32_white.tres<>uid://jd4po8k8p258::::res://scorer/scorer.tscn<>uid://ca3j4yschdf2u::::res://game_over/game_over.tscn
::res://level_button/::1693417958
level_button.gd::GDScript::-1::1693253473::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::743834009912083455::1693417958::0::1::::<><>::uid://c3al2i6a434pu
::res://main_screen/::1693417958
main_screen.gd::GDScript::-1::1693080033::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1194468660421988227::1693417958::0::1::::<><>::uid://cl7l5s3bcvfwb
::res://master_screen/::1693417837
master_screen.gd::GDScript::-1::1693340314::0::1::::<>CanvasLayer<>::
master_screen.tscn::PackedScene::789018134628141936::1693417837::0::1::::<><>::uid://rbqnle3a8td
::res://memory_tile/::1693505061
memory_tile.gd::GDScript::-1::1693505061::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::2734963522545373919::1693417836::0::1::::<><>::uid://cx1voifugj5px
::res://scorer/::1693513205
scorer.gd::GDScript::-1::1693505228::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::639681092507794577::1693513205::0::1::::<><>::res://scorer/scorer.gd
::res://singletons/::1693507278
game_manager.gd::GDScript::-1::1693340257::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1693336723::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1693507278::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1693080915::0::1::::<>Node<>::
