[gd_scene load_steps=5 format=3 uid="uid://rauyvk2a6qkx"]

[ext_resource type="FontFile" uid="uid://cl7l5s3bcvfwb" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_7oybp"]
[ext_resource type="PackedScene" uid="uid://kuk3qd3j81yp" path="res://main_screen/level_button/level_button.tscn" id="2_7xcbr"]
[ext_resource type="PackedScene" uid="uid://5ha1r1nllu3t" path="res://front_sprite/front_sprite.tscn" id="2_rhelw"]

[sub_resource type="LabelSettings" id="LabelSettings_okkjd"]
font = ExtResource("1_7oybp")
font_size = 84
font_color = Color(0.996078, 0.878431, 0.831373, 1)
outline_size = 6
outline_color = Color(0.286275, 0.709804, 0.647059, 1)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.105882, 1, 0.294118)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = SubResource("LabelSettings_okkjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="LevelButton" parent="VB/HBLevels" instance=ExtResource("2_7xcbr")]
layout_mode = 2

[node name="LevelButton2" parent="VB/HBLevels" instance=ExtResource("2_7xcbr")]
layout_mode = 2

[node name="LevelButton3" parent="VB/HBLevels" instance=ExtResource("2_7xcbr")]
layout_mode = 2

[node name="LevelButton4" parent="VB/HBLevels" instance=ExtResource("2_7xcbr")]
layout_mode = 2

[node name="LevelButton5" parent="VB/HBLevels" instance=ExtResource("2_7xcbr")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_rhelw")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_rhelw")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_rhelw")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_rhelw")]
layout_mode = 2

[node name="FrontSprite5" parent="VB/HBSprites" instance=ExtResource("2_rhelw")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
