[gd_scene load_steps=3 format=3 uid="uid://lihapqxl3d41"]

[ext_resource type="Texture2D" uid="uid://rbqnle3a8td" path="res://assets/images/backgroundEmpty.png" id="1_0k28a"]
[ext_resource type="PackedScene" uid="uid://rauyvk2a6qkx" path="res://main_screen/main_screen.tscn" id="2_ypwn2"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0k28a")

[node name="MainScreen" parent="." instance=ExtResource("2_ypwn2")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
